# online_fastfood_delivery_management_system

./: README.md
FastFoodModels/: ApplicationUser.cs  Cart.cs  Category.cs  Coupon.cs  FastFoodModels.csproj  Item.cs  OrderDetails.cs  OrderHeader.cs  SubCategory.cs
FastFoodRepo/: ApplicationDbContext.cs  Class1.cs  DbInitializer.cs  FastFoodRepo.csproj  IDbInitializer.cs
FastFoodServices/: Class1.cs  FastFoodServices.csproj
FastfoodWeb/: FastfoodWeb.csproj  FastfoodWeb.sln  Program.cs  appsettings.json
FastfoodWeb/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
FastfoodWeb/Controllers/: HomeController.cs
FastfoodWeb/Models/: EmailSender.cs  ErrorViewModel.cs
FastfoodWeb/Properties/: launchSettings.json
FastfoodWeb/Views/: _ViewImports.cshtml
FastfoodWeb/Views/Shared/: _Layout.cshtml
FastfoodWeb/wwwroot/css/: site.css
